{"version": 2, "width": 100, "height": 32, "timestamp": 1776327200, "idle_time_limit": 2.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.009159, "o", "\r\n\u001b[1m\u001b[97mWEB PUBLISHER\u001b[0m\r\n\u001b[2mYour governance server is your web server\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.01022, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mContent types\u001b[0m\r\n\u001b[2m   the content model that drives the publishing pipeline\u001b[0m\r\n\r\n"]
[1.311495, "o", "\u001b[32m$\u001b[0m s"]
[1.327295, "o", "y"]
[1.343037, "o", "s"]
[1.358803, "o", "t"]
[1.374535, "o", "e"]
[1.390247, "o", "m"]
[1.406273, "o", "p"]
[1.422125, "o", "r"]
[1.437915, "o", "o"]
[1.453728, "o", "m"]
[1.469745, "o", "p"]
[1.48555, "o", "t"]
[1.50182, "o", " "]
[1.517727, "o", "w"]
[1.53377, "o", "e"]
[1.549751, "o", "b"]
[1.565774, "o", " "]
[1.58189, "o", "c"]
[1.598174, "o", "o"]
[1.614466, "o", "n"]
[1.630594, "o", "t"]
[1.646692, "o", "e"]
[1.662636, "o", "n"]
[1.678695, "o", "t"]
[1.69481, "o", "-"]
[1.711054, "o", "t"]
[1.727064, "o", "y"]
[1.743028, "o", "p"]
[1.759178, "o", "e"]
[1.775136, "o", "s"]
[1.791049, "o", " "]
[1.807034, "o", "l"]
[1.823166, "o", "i"]
[1.839174, "o", "s"]
[1.855204, "o", "t"]
[1.871494, "o", "\r\n"]
[2.664681, "o", "    \r\n    Content Types\r\n    {\r\n      \"content_types\": []\r\n    }\r\n"]
[2.665011, "o", "\r\n"]
[3.866539, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[3.8666, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mSitemap\u001b[0m\r\n\u001b[2m   every published route, discoverable\u001b[0m\r\n\r\n"]
[4.167712, "o", "\u001b[32m$\u001b[0m s"]
[4.183814, "o", "y"]
[4.199834, "o", "s"]
[4.21572, "o", "t"]
[4.23171, "o", "e"]
[4.247664, "o", "m"]
[4.263822, "o", "p"]
[4.280129, "o", "r"]
[4.296341, "o", "o"]
[4.312685, "o", "m"]
[4.328682, "o", "p"]
[4.344663, "o", "t"]
[4.360752, "o", " "]
[4.376888, "o", "w"]
[4.392918, "o", "e"]
[4.409199, "o", "b"]
[4.425886, "o", " "]
[4.442536, "o", "s"]
[4.459245, "o", "i"]
[4.475717, "o", "t"]
[4.49168, "o", "e"]
[4.507666, "o", "m"]
[4.523674, "o", "a"]
[4.539517, "o", "p"]
[4.555769, "o", " "]
[4.571797, "o", "s"]
[4.587849, "o", "h"]
[4.604041, "o", "o"]
[4.619962, "o", "w"]
[4.635899, "o", "\r\n"]
[5.408607, "o", "    \u001b[36m\u001b[0m\r\n    \u001b[36mSitemap Configuration\u001b[0m\r\n    \u001b[36m{\u001b[0m\r\n"]
[5.40888, "o", "    \u001b[36m  \"routes\": [],\u001b[0m\r\n    \u001b[36m  \"total_routes\": 0\u001b[0m\r\n    \u001b[36m}\u001b[0m\r\n"]
[5.409059, "o", "\r\n"]
[6.610264, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[6.610592, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mValidate\u001b[0m\r\n\u001b[2m   type-check templates, assets, and routing before anything ships\u001b[0m\r\n\r\n"]
[6.911783, "o", "\u001b[32m$\u001b[0m s"]
[6.927873, "o", "y"]
[6.944117, "o", "s"]
[6.960388, "o", "t"]
[6.977603, "o", "e"]
[6.994279, "o", "m"]
[7.010707, "o", "p"]
[7.027079, "o", "r"]
[7.04338, "o", "o"]
[7.059696, "o", "m"]
[7.076217, "o", "p"]
[7.092639, "o", "t"]
[7.109118, "o", " "]
[7.12563, "o", "w"]
[7.141944, "o", "e"]
[7.158584, "o", "b"]
[7.175338, "o", " "]
[7.191771, "o", "v"]
[7.208255, "o", "a"]
[7.224784, "o", "l"]
[7.241544, "o", "i"]
[7.258119, "o", "d"]
[7.274424, "o", "a"]
[7.290661, "o", "t"]
[7.307541, "o", "e"]
[7.324173, "o", "\r\n"]
[8.172957, "o", "    \r\n    Web Configuration Validation\r\n    {\r\n      \"valid\": true,\r\n"]
[8.173051, "o", "      \"items_checked\": 4,\r\n      \"errors\": [],\r\n      \"warnings\": [\r\n        {\r\n          \"source\": \"config\",\r\n"]
[8.173077, "o", "          \"message\": \"Templates directory not found: /var/www/html/systemprompt-template/services/services/web/templates\",\r\n"]
[8.173085, "o", "          \"suggestion\": \"Create the templates directory\"\r\n        },\r\n"]
[8.173557, "o", "\r\n"]
[9.375158, "o", "\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[9.375324, "o", "\u001b[36mв”Ђв”Ђ\u001b[0m \u001b[1m\u001b[97mWeb extension\u001b[0m\r\n\u001b[2m   jobs, schemas, capabilities вЂ” all compiled in\u001b[0m\r\n\r\n"]
[9.676498, "o", "\u001b[32m$\u001b[0m s"]
[9.692865, "o", "y"]
[9.709674, "o", "s"]
[9.725809, "o", "t"]
[9.74216, "o", "e"]
[9.758676, "o", "m"]
[9.774989, "o", "p"]
[9.791126, "o", "r"]
[9.807625, "o", "o"]
[9.824161, "o", "m"]
[9.840413, "o", "p"]
[9.856641, "o", "t"]
[9.872913, "o", " "]
[9.889157, "o", "p"]
[9.90532, "o", "l"]
[9.9215, "o", "u"]
[9.937835, "o", "g"]
[9.954459, "o", "i"]
[9.970749, "o", "n"]
[9.987082, "o", "s"]
[10.003664, "o", " "]
[10.020157, "o", "s"]
[10.036489, "o", "h"]
[10.052805, "o", "o"]
[10.069264, "o", "w"]
[10.085613, "o", " "]
[10.102017, "o", "w"]
[10.118081, "o", "e"]
[10.134276, "o", "b"]
[10.150622, "o", "\r\n"]
[10.977579, "o", "    \r\n    Extension: web\r\n    {\r\n      \"id\": \"web\",\r\n"]
[10.977717, "o", "      \"name\": \"Web Content & Navigation\",\r\n      \"version\": \"1.0.0\",\r\n      \"priority\": 100,\r\n      \"source\": \"compiled\",\r\n      \"dependencies\": [],\r\n      \"config_prefix\": \"web\",\r\n      \"jobs\": [\r\n"]
[10.978067, "o", "        {\r\n          \"name\": \"blog_content_ingestion\",\r\n          \"schedule\": \"0 0 * * * *\",\r\n"]
[10.978219, "o", "\r\n"]
[10.978256, "o", "\u001b[32m\u001b[1m>>>   OK\u001b[0m  \u001b[32msame binary serves AI governance and your website\u001b[0m\r\n"]
